
#PRUEBA:
#spring.datasource.url=jdbc:mysql://localhost:3306/basetrcbackend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#PRODUCCION:
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://u1hnugch6cgvssgs:Vy5zqAzMT1AIktwIFsx5@bu2mxnvwriwlzwxhsfnd-mysql.services.clever-cloud.com:3306/bu2mxnvwriwlzwxhsfnd
spring.datasource.username=u1hnugch6cgvssgs
spring.datasource.password=Vy5zqAzMT1AIktwIFsx5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.show-sql=true


#JWT
jwt.secret = secret
jwt.expiration = 4000
