spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#PRODUCCION:
spring.datasource.url=mysql://urp8oomcyabjsesb:L45ICLXligLF3Zvc2E1j@bjz8jqjoacmugjvosjvl-mysql.services.clever-cloud.com:3306/bjz8jqjoacmugjvosjvl
spring.datasource.username=urp8oomcyabjsesb
spring.datasource.password=L45ICLXligLF3Zvc2E1j

#PRUEBA:
#spring.datasource.url=jdbc:mysql://localhost:3306/basetrcbackend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#JWT
jwt.secret = secret
jwt.expiration = 4000
